body{
    overflow-x: hidden;
}
/*=========MENU==========*/
#menu a{
    
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;
}
#menu form > button{
 font-size: 18px;
 font-weight: bold;
}
.navbar-collapse{
    flex-grow: none;
}

/*=========SLIDER==========*/
.carousel-inner{
    max-height: 39rem;
    
}
.slide{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-size: cover;
    background-attachment: fixed;
    position:absolute;
}
.momo{
    padding-top: 250px;
    font-size: 40pt;
}
.slide > p{
    font-size: 20pt;
}
.cuerpo-contenedor{
    padding-top: 20%;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .carousel-inner{
        max-height: 12rem;
        
    }
    .contenedor{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .momo{
        padding-top: 80px;
        font-size: 25px;
        width: 90%;
    }
    .slide > p{
        font-size: 10pt;
    }
    .cuerpo-contenedor{
        padding: 1;
    }
    .cuerpo-contenedor .contenido-texto{
        width: 90%;
    }
    .imagen-intro{
        display: none;
    }
}


/*Slider*/

.contenido-slider{
    width: 100%;
    height: 800px;
    display: flex; /* Ayuda a distribuir el espacio entre los items y alineación (contenedor)*/
    justify-content: center;
    align-items: center;/*Distribuye los espacios,flex star: izquiera, flex-end: derecha y así*/
    text-align: center; /*Centra la palabra*/
    flex-direction: column; /*Convierte en columnas*/
    background: url(/Imagenes/fondo.jpg);
    background-size: cover; /*Tamaño de imagenes, escala la imagen al mayor tamaño posible sin estirarla*/
    background-attachment: fixed;/*Efecto de movimiento de imagen*/
    position: relative;
}


.contenido-slider h2 {
    font-weight: 300;
    line-height: 30px;
    font-size: 60pt;
    padding-bottom: 50px ;/*Separación entre "Hola soy Richard"y "Estudiante de ING"*/
    color: white;
}
.contenido-slider p{
    color: white;
    font-size: 25pt;
}

/*Body*/

.titulo{
    padding-top: 100px;
    padding-bottom: 30px;
    color: blueviolet;
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px; /*Para distinguirlo de cada sección*/

}
.cuerpo-contenedor{
    padding-bottom: 60px;
    width: 90%;
    max-width: 1000px;
    text-align: justify;
    margin: auto; /*Centrar todo*/
    overflow: hidden;/*Esconde lo que sale del cuerpo*/
}
.contenedor{
    display: flex;
    justify-content: space-evenly;
}

.contenido-texto{
    padding-top: 50px;
    padding-right: 30px;
    word-spacing: 5pt;  /*Separación entre palabras*/
    line-height: 20pt; /*Separación entre lineas*/
}
.contenedor img{
    width: 60%;
}


/*Página de about*/
/*Slider*/
.contenido-slider-about{
    width: 100%;
    height: 200px;
    display: flex; /*Centrar el titulo*/
    justify-content: space-around;
    align-items:flex-start;/*Distribuye los espacios,flex start: izquiera, flex-end: derecha y así*/
    text-align: right; /*Centra la palabra*/
    flex-direction:column; /*Convierte en columnas*/
    background: url(/Imagenes/about.jpg);
    background-size: cover; /*Tamaño de imagenes, escala la imagen al mayor tamaño posible sin estirarla*/
    background-attachment: fixed;/*Efecto de movimiento de imagen*/
    position: relative;
}


.contenido-slider-about h3{
    padding-left: 100px;
    font-size: 30pt;
    color: white;
}

/*Contendio*/
.galeria-about{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-about{
    width: 24%;
    margin-bottom: 60px;
    overflow: hidden;
}

.imagen-about > img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*Soluciona error de la imagen, ancho y alto*/
    display: block;
}

.imagen-about > h3{
    position: absolute; /*Provoca que todo modifique su posición*/
    z-index: 1;/*El menú queda en la parte de atrás, este lo trae adelante*/
    font-size: 15pt;
    padding-top: 20px;
    padding-left: 20px;
}

/*Contactos*/
.contactame{
    background-image: url(/imagen/csgo.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    display: flex;
}
.contactame > img{
    margin: 120px;
    height: 300px;
    display: flex;
    background-size: cover;
    position: relative;
}

form{
    
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px 20px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 7px;
}
input, textarea{
    font-family:'Courier New', Courier, monospace;
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background: #31384A;
    color: #fff;
    padding: 20px;
}
#boton:hover{
    cursor:pointer;
}
/*Responsive Contactos*/
@media (max-width:480px){
    form{
        width: 100%;
    }
}


/*footer*/
footer{
    background:#272727;
    padding: 50px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: center;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;/*Rayita abajo*/
}
.foo-contenedor{
    padding: 5px;
}
.foo-contenedor img{
    width: 30px;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
